# SoftUni-Courses

./: README.md
ASP.NET Core/C# Example Project/SUS.HTTP/: SUS.HTTP.csproj
ASP.NET Core/Final Project/: GokoSite.sln  Project Requirements.docx  README.md
ASP.NET Core/Final Project/Project JS/: index.html  login.html  package-lock.json  package.json
ASP.NET Core/Final Project/Web/GokoSite.Web/: GokoSite.Web.csproj  Startup.cs  appsettings.json
ASP.NET Core/Final Project/Web/GokoSite.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  LOLController.cs  RPController.cs
ASP.NET Core/Final Project/Web/GokoSite.Web/Views/Administration/: AddAdmin.cshtml  AddNew.cshtml
ASP.NET Core/Final Project/Web/GokoSite.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ASP.NET Core/Final Project/Web/GokoSite.Web/Views/LOL/: AddNew.cshtml  Collection.cshtml  CollectionDetails.cshtml  Details.cshtml  Home.cshtml  New.cshtml  games.cshtml  lolapp.cshtml
ASP.NET Core/Final Project/Web/GokoSite.Web/Views/RP/: AddForum.cshtml  Edit.cshtml  Forum.cshtml  Home.cshtml  MyForums.cshtml  PoliceWhitelist.cshtml  WhitelistApps.cshtml
ASP.NET Core/Final Project/Web/GokoSite.Web/Views/Shared/: _Layout.cshtml
ASP.NET Core/Final Project/Web/GokoSite.Web/wwwroot/css/: forum.css  lolapp.css  site.css  site.min.css
C# Advanced REDO/01 Stacks and Queues/01. Reverse a String/: 01. Reverse a String.sln
C# Advanced/Defining classes/Defining classes/: 06. CSharp-Advanced-Defining-Classes-Lab.docx  Defining classes.sln
C# Advanced/Defining classes/Defining classes Exercises/: Defining classes Exercises.sln
C# Advanced/Dictionary and Sets/Dictionaries and sets/: Dictionaries and sets.sln
C# Advanced/Dictionary and Sets/Dictionaries and sets Exercises/: Dictionaries and sets Exercises.sln
C# Advanced/Exam Prep/Exam Prep 16 April 2019/: Exam Prep 16 April 2019.sln
C# Advanced/Exam Prep/Exam prep first/: Exam prep first.sln
C# Advanced/Functional Programming/Functional Programming/: Functional Programming.sln
C# Advanced/Functional Programming/Functional Programming Exercises/: 05. CSharp-Advanced-Functional-Programming-Exercises.docx  Functional Programming Exercises.sln
C# Advanced/Generics/Generics Exercises/: Generics Exercises.sln
C# Advanced/Generics/Generics Lab/: 08. CSharp-Advanced-Generics-Lab.docx  Generics Lab.sln
C# Advanced/Iterators and Comparators/Iterators and Comparators/: Iterators and Comparators.sln
C# Advanced/Iterators and Comparators/Iterators and Comparators Exercise/: Iterators and Comparators Exercise.sln
C# Advanced/Multidimensional arryas/Multidimensional arryas/: 02. CSharp-Advanced-Multidimensional-Arrays-Lab.docx  Multidimensional arryas.sln
C# Advanced/Multidimensional arryas/Multidimensional arryas Exercise/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises.docx  Multidimensional arryas Exercise.sln
C# Advanced/Stacks and queues/Stacks and queues/: Stacks and queues.sln
C# Advanced/Stacks and queues/Stacks and queues exercises/: Stacks and queues exercises.sln
C# Advanced/Streams, files and directories/: Streams, files and directories exercise.rar
C# Advanced/Streams, files and directories/Streams, files and directories/: Streams, files and directories.sln
C# Advanced/Streams, files and directories/Streams, files and directories exercise/: Streams, files and directories exercise.sln
C# Advanced/Streams, files and directories/Streams, files and directories exercise/01. Even lines/: 01. Even lines.csproj  Program.cs
C# Advanced/Streams, files and directories/Streams, files and directories exercise/02. Line numbers/: 02. Line numbers.csproj  Program.cs
C# Advanced/Streams, files and directories/Streams, files and directories exercise/03. Word count/: 03. Word count.csproj  Program.cs
C# Advanced/Streams, files and directories/Streams, files and directories exercise/06. .Zip and Extract/: 06. .Zip and Extract.csproj  Program.cs
C# Advanced/Streams, files and directories/Streams, files and directories/02.Line Numbers/: 02.Line Numbers.csproj  Program.cs
C# Entity Framework Core/Advanced Querying/Advanced Querying/: Advanced Querying.sln
C# Entity Framework Core/Advanced Querying/Advanced Querying/Advanced Querying/: Advanced Querying.csproj  Program.cs
C# Entity Framework Core/Advanced Querying/Advanced Querying/Advanced Querying/Data/: Addresses.cs  Departments.cs  Employees.cs  EmployeesProjects.cs  Projects.cs  SoftUniContext.cs  Towns.cs
C# Entity Framework Core/Advanced Querying/Advanced Querying/Advanced Querying/Data/ViewModels/: EmployeeDTO.cs  TownDTO.cs
C# Entity Framework Core/Code FIrst/00. Code first demo/00. Code first demo/: 00. Code first demo.csproj  Program.cs
C# Entity Framework Core/Code FIrst/00. Code first demo/00. Code first demo/Data/: DataSettings.cs  StudentDbContext.cs
C# Entity Framework Core/Code FIrst/00. Code first demo/00. Code first demo/Data/Models/: Student.cs  StudentType.cs
C# Entity Framework Core/EF intro/00. Outputting data from db/00. Outputting data from db/: 00. Outputting data from db.csproj  Program.cs
C# Entity Framework Core/EF intro/00. Outputting data from db/00. Outputting data from db/Data/: Addresses.cs  Departments.cs  Employees.cs  EmployeesProjects.cs  Projects.cs  SoftUniContext.cs  Towns.cs
C# OOP/Encapsulation/Encapsulation/: Encapsulation.sln
C# OOP/SOLID/SOLID DEMO/01. SRP/P01. DrawingShape-Before/: P01. DrawingShape-Before.csproj
C# OOP/SOLID/SOLID DEMO/01. SRP/P01. DrawingShape-Before/Contracts/: IShape.cs
C# Web Basics/: Important.txt
C# Web Basics/Exam/: Git - Problem Description_Problem_Description.docx
JS Advanced/: notes.txt
JS Applications/Exam/: index.html  package-lock.json  process.txt
JS Applications/Exam Preparation 1/: index.html  package-lock.json  package.json
JS Applications/Exam Preparation 2/: index.html  package-lock.json  package.json  process.txt
JS Applications/Workshop/: index.html  package-lock.json
React/components/: package-lock.json  package.json
(+947 files in other folders)
